# database-service

./: Dockerfile  pom.xml
src/main/java/com/thilinam/databaseservice/: DatabaseServiceApplication.java
src/main/java/com/thilinam/databaseservice/entity/: DeviceData.java
src/main/java/com/thilinam/databaseservice/repository/: DeviceDataRepository.java
src/main/java/com/thilinam/databaseservice/scheduler/: KafkaScheduler.java
src/main/java/com/thilinam/databaseservice/service/: KafkaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/liquibase/: liquibase-master.xml
src/main/resources/liquibase/schema/: db.initial_log.xml
