spring.datasource.url=jdbc:mysql://localhost:3306/assignment_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=1qaz@WSX3edc

kafka.consumer.topic=sensor-process
kafka.polling.time-out=1000
kafka.stopping.threshold=100
