spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

kafka.consumer.topic={CONSUMER_TOPIC}
kafka.polling.time-out={POOLING_TIME-OUT}
kafka.stopping.threshold={STOPPING_THRESHOLD}